name: Deploy App to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy App to VPS
      shell: bash
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          cd ${{ secrets.VPS_PATH }}
          git stash
          git pull
          eval "$(fnm env --use-on-cd)"
          /home/${{ secrets.VPS_USER }}/.local/share/fnm/fnm use 20
          /home/${{ secrets.VPS_USER }}/.local/share/fnm/fnm list
          # Find and kill the process running npm start
          pkill -f "npm run app:start"
          git pull origin main
          npm install
          npm run db:migrate
          npm run app:build
          nohup npm run app:start & 
        EOF

